# demo

./: .gitignore  .gitignore_global
demo-parent/: pom.xml
demo-parent/demo-springboot2/: .classpath  .project  pom.xml
demo-parent/demo-springboot2/demo-springboot2-depend/: .project  pom.xml
demo-parent/demo-springboot2/demo-springboot2-springcloud-eureka-server/: .project  pom.xml
demo-parent/demo-springboot2/demo-springboot2-springcloud-eureka-server/src/main/java/org/xudl/demo/spring/cloud/eureka/: EurekaServerApplication.java
demo-parent/demo-springboot2/demo-springboot2-springcloud-eureka-server/src/main/java/org/xudl/demo/spring/cloud/eureka/config/: EurekaServerConfig.java
demo-parent/demo-springboot2/demo-springboot2-web/: .classpath  .factorypath  .project  pom.xml
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/: DemoWebApplication.java  JavaFXDemoWebApplication.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/charset/: CharsetUtil.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/fastjson/: FastJsonDemo.java  SchoolVo.java  StudentVo.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/http/: AsynServlet.java  HttpDemo.java  HttpServletLong.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/image/search/: BaiduTest.java  BaiduTestTwo.java  EncryptUtil.java  FileUtil.java  ImageFilters.java  ImageSearchTest.java  ImageTools.java  ImageUtil.java  OpencvDemo.java  PTCImageSearchTest.java  SignUtil.java  抽测图片-人教版数学二年级上册-baidusame-log.txt
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/jackson/: DemoVo.java  JacksonDemo.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/mq/rocketmq/: RocketMQProperties.java  RocketmqAutoConfiguration.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/net/ip/: IPScan.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/properties/: DemoProperties.java  PublicProperties.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/resource/: ResourceDemo.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/rmi/: MyService.java  MyServiceImpl.java  ServiceClient.java  ServiceServer.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/schedule/: ScheduleSetting.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/transflow/: HelloTransFlow.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/transflow/examples/: LabelImage.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/transflow/image/: ImageDeal.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/util/: IPScanUtil.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/web/config/: DemoProperties.java  WebCustomerConfig.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/web/controller/: DemoController.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/web/exception/: ControllerExceptionHandler.java  PreControllerExceptionHandler.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/java/org/xudl/demo/web/form/: DemoResponse.java
demo-parent/demo-springboot2/demo-springboot2-web/src/main/resources/: application-public.properties  application.properties  application.yml  logback-spring.xml
demo-parent/demo-springboot2/demo-springboot2-web/src/main/resources/static/: demo.html
