#==================================
# web \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
#\u8bbe\u7f6e\u7aef\u53e3\u53f7
server.port=8080
#\u8bbe\u7f6e\u9879\u76ee\u8def\u5f84
server.servlet.contextPath=/

#==================================
# tomcat \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
#\u914d\u7f6e\u7684\u76ee\u5f55\u65f6\u76f8\u5bf9\u4e8e\u5f53\u524d\u76ee\u5f55
server.tomcat.basedir=tomcat-yxb
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=access_log
server.tomcat.accesslog.pattern=%{X-Real-IP}i %l %u %t "%r" "%{_rqparams}r" %s %b %D
#server.tomcat.maxConnections=500
#server.tomcat.acceptCount=500

#==================================
# Mongodb \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
#spring.data.mongodb.uri=mongodb://192.168.1.71:27018/noah_yxb

#==================================
# \u6570\u636e\u5e93 \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
spring.datasource.url=jdbc:mysql://192.168.1.69:3306/noah?characterEncoding=utf8&autoReConnect=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=noah
spring.datasource.password=noah

#----------------------------------
# MyBatis\u914d\u7f6e\u3002
#----------------------------------
#mybatis.mapper-locations=config/mapper/*.xml

#----------------------------------
# druid\u76f8\u5173\u914d\u7f6e
#----------------------------------
# \u914d\u7f6e\u8fde\u63a5\u6c60\u7684\u6700\u5927\uff0c\u6700\u5c0f\u8fde\u63a5\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=0
# \u914d\u7f6e\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.datasource.druid.max-wait=10000
# \u914d\u7f6e\u8fde\u63a5\u521b\u5efa\u540e\u7684\u9a8c\u8bc1\u89c4\u5219
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
spring.datasource.druid.filters=stat
# \u662f\u5426\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f\u3002MySQL\u6570\u636e\u5e93\u53ef\u4ee5\u8bbe\u7f6e\u4e3afalse.Oracle\u6570\u636e\u5e93\u9700\u8981\u6253\u5f00\u3002\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u5e93\u8981\u8bbe\u7f6e\u4e3afalse
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.min-evictable-idle-time-millis=30000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000

#==================================
# Redis \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
spring.redis.database=0
spring.redis.host=192.168.1.72
spring.redis.port=7010

# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=500
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=5000
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=100		
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=100
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=5000

#==================================
# Spring Cache \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
# \u6307\u5b9a\u7f13\u5b58\u7684\u7c7b\u578b
spring.cache.type=redis
# \u914d\u7f6eredis cache
# \u914d\u7f6e\u7f13\u5b58\u7684\u524d\u7f00\u3002\u5982\u679c\u4e0d\u914d\u7f6e\uff0c\u5219\u4f1a\u4f7f\u7528@CacheConfig\u4e2d\u7684cacheNames+\u5192\u53f7+\u914d\u7f6e\u7684key\u7684\u503c\u4f5c\u4e3aredis\u7684key
# @Cacheable\u4e2d\u914d\u7f6e\u7684cacheNames\u4f1a\u8986\u76d6@CacheConfig\u4e2d\u7684cacheNames
#spring.cache.redis.key-prefix=spring_cache_
# \u914d\u7f6e\u7f13\u5b58\u7684\u5931\u6548\u65f6\u95f4\u3002\u5355\u4f4d\u79d2
spring.cache.redis.time-to-live=72000

#==================================
# \u9879\u76ee\u81ea\u5b9a\u4e49\u53d8\u91cf  \u76f8\u5173\u8bbe\u7f6e
#----------------------------------
demo.name=xudl
demo.age=20
demo.inner.name=xudl-inner

# \u914d\u7f6e\u5b9a\u65f6\u4efb\u52a1\u7684\u9891\u7387\u3002\u683c\u5f0f\uff1a\u79d2 \u5206 \u5c0f\u65f6 \u5929 \u6708 \u661f\u671f \u5e74\uff08\u53ef\u7701\u7565\uff09
demo.schedule.cron= 0 0/1 8-21 * * 2-7

xudl.demo.name=xudl
xudl.demo.welcome=welcome,${xudl.demo.name}

spring.profiles.include=public